<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">>
<head th:fragment="header">
    <title>Customer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link rel="stylesheet" href="css/formInput.css">-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #000;
            background: lightskyblue;
            font-family: "Roboto", sans-serif;
        }

        .contact-form {
            padding: 50px;
            margin: 30px auto;
        }

        .contact-form h1 {
            font-size: 42px;
            font-family: 'Pacifico', sans-serif;
            margin: 0 0 50px;
            text-align: center;
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form .form-control, .contact-form .btn {
            min-height: 40px;
            border-radius: 2px;
        }

        .contact-form .form-control {
            border-color: #e2c705;
        }

        .contact-form .form-control:focus {
            border-color: #d8b012;
            box-shadow: 0 0 8px #dcae10;
        }

        .contact-form .btn-primary, .contact-form .btn-primary:active {
            min-width: 250px;
            color: #fcda2e;
            background: #000 !important;
            margin-top: 20px;
            border: none;
        }

        .contact-form .btn-primary:hover {
            color: #fff;
        }

        .contact-form .btn-primary i {
            margin-right: 5px;
        }

        .contact-form label {
            opacity: 0.9;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .bs-example {
            margin: 20px;
        }
    </style>

</head>
<body>
<div class="container-lg">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="contact-form">
                <h1>Add new customer</h1>
                <form th:action="@{/customers/save}" th:object="${customerDto}" method="post" novalidate="novalidate">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group">
                                <label>Customer Code: </label>
                                <input type="text" name="author" class="form-control" th:field="*{customerCode}"
                                       required/>
                                <div style="color: red" th:errors="*{customerCode}"></div>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="form-group">
                                <label>Customer name: </label>
                                <input type="text" name="author" class="form-control" th:field="*{customerName}"
                                       required/>
                                <div style="color: red" th:errors="*{customerName}"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>BirthDay</label>
                        <input type="date" name="content" class="form-control" th:field="*{customerBirthday}" required/>
                        <div style="color: red" th:errors="*{customerBirthday}"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group">
                                <label>Gender</label>
                                <select th:field="*{customerGender}" class="form-control">
                                    <option th:value="1" th:text="Male"></option>
                                    <option th:value="0" th:text="Female"></option>
<!--                                    <option th:value="2" th:text="LGBT"></option>-->
                                </select>
                                <div style="color: red" th:errors="*{customerGender}"></div>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="form-group">
                                <label>Customer ID card: </label>
                                <input type="text" name="content" class="form-control" th:field="*{customerIDCard}"
                                       required/>
                                <div style="color: red" th:errors="*{customerIDCard}"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Phone: </label>
                        <input type="text" name="content" class="form-control" th:field="*{customerPhone}" required/>
                        <div style="color: red" th:errors="*{customerPhone}"></div>
                    </div>
                    <div class="form-group">
                        <label>Email: </label>
                        <input type="text" name="content" class="form-control" th:field="*{customerEmail}" required/>
                        <div style="color: red" th:errors="*{customerEmail}"></div>
                    </div>
                    <div class="form-group">
                        <label>Address: </label>
                        <input type="text" name="content" class="form-control" th:field="*{customerAddress}" required/>
                        <div style="color: red" th:errors="*{customerAddress}"></div>
                    </div>
                    <div class="form-group">
                        <label>Customer Type: </label>
                        <select th:field="*{customerType}" class="form-control">
                            <option th:each="customerType : ${customerTypeObj}" th:value="${customerType.customerTypeId}"
                                    th:text="${customerType.customerTypeName}"></option>
                            <div style="color: red" th:errors="*{customerType}"></div>
                        </select>
                    </div>
                    <div class="text-center">
                        <a href="/customers" class="btn btn-primary"> Close
                        </a>
                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i>Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>