<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style type="text/css">
        h3 {
            background-color: blue;
            color: white;
            padding: 10px 0 10px 20px;
        }

        footer {
            margin: 10px 0;
        }

        #products {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #products td, #products th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #products tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #products tr:hover {
            background-color: #ddd;
        }

        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }

        img {
            width: 150px;
        }
    </style>
</head>
<body>
<p>
    <a href="/shop">Shop</a>
</p>
<h1>Your Cart</h1>
<table id="products">
    <thead>
    <tr>
        <th>No</th>
        <th></th>
        <th>Product</th>
        <th>Color</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>Remove</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="product,loop : ${cart.products}">
        <td th:text="${loop.count}"></td>
        <td>
            <img th:src="${product.getKey().img}">
        </td>
        <td th:text="${product.getKey().name}"></td>
        <td th:text="${product.getKey().color}"></td>
        <td th:text="${product.getKey().price}"></td>
        <td th:text="${product.getValue()}"></td>
        <td></td>
        <td><a th:href="@{/remove/__${product.getKey().id}__}" class="btn btn-danger">X</a></td>
    </tr>
    </tbody>
</table>
<div>
    <h5>ToTal:
        <span th:text="${cart.countTotalPayment()}"></span>
        <a class="badge badge-pill badge-success" th:href="@{/buyCart}">Pay</a>
    </h5>


</div>
</body>
</html>