<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">>
<head th:fragment="header">
    <title>MANAGER</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="css/formInput.css">-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #000;
            background: lightskyblue;
            font-family: "Roboto", sans-serif;
        }

        .contact-form {
            padding: 50px;
            margin: 30px auto;
        }

        .contact-form h1 {
            font-size: 42px;
            font-family: 'Pacifico', sans-serif;
            margin: 0 0 50px;
            text-align: center;
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form .form-control, .contact-form .btn {
            min-height: 40px;
            border-radius: 2px;
        }

        .contact-form .form-control {
            border-color: #e2c705;
        }

        .contact-form .form-control:focus {
            border-color: #d8b012;
            box-shadow: 0 0 8px #dcae10;
        }

        .contact-form .btn-primary, .contact-form .btn-primary:active {
            min-width: 250px;
            color: #fcda2e;
            background: #000 !important;
            margin-top: 20px;
            border: none;
        }

        .contact-form .btn-primary:hover {
            color: #fff;
        }

        .contact-form .btn-primary i {
            margin-right: 5px;
        }

        .contact-form label {
            opacity: 0.9;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .bs-example {
            margin: 20px;
        }
    </style>

</head>
<body>
<div class="container-lg">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="contact-form">
                <h1>Add new customer</h1>
                <form th:action="@{/contracts/save}" th:object="${contractDto}" method="post" novalidate="novalidate">
                    <div class="form-group">
                        <label>Customer Name</label>
                        <select th:field="*{customer}" class="form-control">
                            <option th:each="customer : ${customerList}" th:value="${customer.customerId}"
                                    th:text="${customer.customerName}"></option>
                            <div style="color: red" th:errors="*{customer}"></div>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Employee Name</label>
                        <select th:field="*{employee}" class="form-control">
                            <option th:each="employee : ${employeeList}" th:value="${employee.employeeId}"
                                    th:text="${employee.employeeName}"></option>
                            <div style="color: red" th:errors="*{employee}"></div>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Service Name</label>
                        <select th:field="*{service}" class="form-control">
                            <option th:each="service : ${serviceList}" th:value="${service.serviceId}"
                                    th:text="${service.serviceName}"></option>
                            <div style="color: red" th:errors="*{employee}"></div>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Start date: </label>
                        <input type="date" name="content" class="form-control" th:field="*{contractStartDate}" required/>
                        <div style="color: red" th:errors="*{contractStartDate}"></div>
                    </div>
                    <div class="form-group">
                        <label>End date: </label>
                        <input type="date" name="content" class="form-control" th:field="*{contractEndDate}" required/>
                        <div style="color: red" th:errors="*{contractEndDate}"></div>
                    </div>
                    <div class="form-group">
                        <label>Deposit: </label>
                        <input type="text" name="content" class="form-control" th:field="*{contractDeposit}" required/>
                        <div style="color: red" th:errors="*{contractDeposit}"></div>
                    </div>
                    <div class="form-group">
                        <label>Total money </label>
                        <input type="text" name="content" class="form-control" th:field="*{contractTotalMoney}" required/>
                        <div style="color: red" th:errors="*{contractTotalMoney}"></div>
                    </div>
                    <div class="text-center">
                        <a href="/contracts" class="btn btn-primary"> Close
                        </a>
                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i>Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>