<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    <title>MANAGER</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #000;
            background: white;
            font-family: "Roboto", sans-serif;
        }

        .contact-form {
            padding: 50px;
            margin: 30px auto;
        }

        .contact-form h1 {
            font-size: 42px;
            font-family: 'Pacifico', sans-serif;
            margin: 0 0 50px;
            text-align: center;
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form .form-control, .contact-form .btn {
            min-height: 40px;
            border-radius: 2px;
        }

        .contact-form .form-control {
            border-color: #e2c705;
        }

        .contact-form .form-control:focus {
            border-color: #d8b012;
            box-shadow: 0 0 8px #dcae10;
        }

        .contact-form .btn-primary, .contact-form .btn-primary:active {
            min-width: 250px;
            color: #fcda2e;
            background: #000 !important;
            margin-top: 20px;
            border: none;
        }

        .contact-form .btn-primary:hover {
            color: #fff;
        }

        .contact-form .btn-primary i {
            margin-right: 5px;
        }

        .contact-form label {
            opacity: 0.9;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .bs-example {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container-lg">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="contact-form">
                <h1>Detailed Contract Information</h1>
                <div th:align="center">
                    <table id="example" class="table table-striped table-bordered ">
                        <tr>
                            <th>Category</th>
                            <th>Information</th>
                        </tr>
                        <tr>
                            <td>Contract Code</td>
                            <td th:text="${contractDetailObj.contract.contractCode}"></td>
                        </tr>
                        <tr>
                            <td>Customer's Name</td>
                            <td th:text="${contractDetailObj.contract.customer.customerName}"></td>
                        </tr>
                        <tr>
                            <td>Staff create</td>
                            <td th:text="${contractDetailObj.contract.employee.employeeName}"></td>
                        </tr>
                        <tr>
                            <td>Name of rental service</td>
                            <td th:text="${contractDetailObj.contract.employee.employeeName}"></td>
                        </tr>
                        <tr>
                            <td>Lease start date</td>
                            <td th:text="${contractDetailObj.contract.contractStartDate}"></td>
                        </tr>
                        <tr>
                            <td>Lease end date</td>
                            <td th:text="${contractDetailObj.contract.contractEndDate}"></td>
                        </tr>
                        <tr>
                            <td>Deposits</td>
                            <td th:text="${contractDetailObj.contract.contractDeposit}"></td>
                        </tr>
                        <tr>
                            <td>Attrach service</td>
                            <td th:text="${contractDetailObj.attachService.attachServiceName}"></td>
                        </tr>
                        <tr>
                            <td>Quantity of Attrach service</td>
                            <td th:text="${contractDetailObj.quantity}"></td>
                        </tr>
                        <tr>
                            <td>Total Money</td>
                            <td th:text="${contractDetailObj.contract.contractTotalMoney}"></td>
                        </tr>
                    </table>
                    <div class="text-center">
                        <a href="/contracts" class="btn btn-primary"> Close</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>